PORT=4000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ElectroBAZAR


STRIPE_SECRET_KEY = sk_test_51P2g3eSCA4AOwpdjkGSlcHUP3qNSh9k0WNorsSEzM448Ig9p3sHSITJROyFADh5eKRv4hhX8aWxko19KXVUJkiaf00UkG61has
STRIPE_WEBHOOK_SECRET =  whsec_2652937208ead49733a3561ad3630c33122e51762765df14d52ed08f23f878d3
BD_URI= mongodb://127.0.0.1:27017/ElectroBAZAR
FRONTEND_URL = http://localhost:3000

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFF034
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL=42e428a67e642d
SMTP_PASSWORD=aedc0b382c5cd0
SMTP_FROM_EMAIL=noreply@electrobazar.com
SMTP_FROM_NAME=ElectroBAZAR

CLOUDINARY_CLOUD_NAME = dag39xzq1
CLOUDINARY_API_KEY = 356183534852854
CLOUDINARY_API_SECRET_KEY = SWK-uk-bp4LMcgJXosKSlr2Lcxs

